Image: c1.jpg, Outcome: Cracked, Ratio: 1.5391157853415987
Image: c11.jpg, Outcome: Not Cracked, Ratio: 0.4903268360581796
Image: c12.jpg, Outcome: Not Cracked, Ratio: 0.10050251256281408
Image: c13.png, Outcome: Not Cracked, Ratio: 0.11320604585387378
Image: c14.jpg, Outcome: Cracked, Ratio: 1.4739561923777087
Image: c15.jpg, Outcome: Cracked, Ratio: 2.9619649579682497
Image: c16.jpg, Outcome: Cracked, Ratio: 1.79730654339736
Image: c17.jpg, Outcome: Cracked, Ratio: 2.2675132049298408
Image: c19.jpg, Outcome: Cracked, Ratio: 2.224110305702272
Image: c20.jpg, Outcome: Not Cracked, Ratio: 0.023442994451824645
Image: c21.jpg, Outcome: Not Cracked, Ratio: 0.005872828102321445
Image: c4.jpeg, Outcome: Cracked, Ratio: 2.209622927264961
Image: c5.jpg, Outcome: Not Cracked, Ratio: 0.5979085370305769
Image: c8.jpg, Outcome: Cracked, Ratio: 1.9996175014343698
Image: c9.jpg, Outcome: Not Cracked, Ratio: 0.4900019237950819
